<!DOCTYPE html>
<html lang="en">
<head>
    <!-- 쇼핑몰 메인 화면 HTML-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Shopping Mall</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFFFFF;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .search-box {
            text-align: center;
            margin-bottom: 30px;
        }
        .search-btn {
            background-color: transparent;
            color: #ffffff;
            border: none;
            border-radius: 10px;
            padding: 10px;
            cursor: pointer;
        }
        .advertisement {
            text-align: center;
            margin-bottom: 20px;


        }
        .advertisement img {
            width: 100%;
            height: auto;
            border-radius: 10px;

        }
        .icon-bar {
            display: flex;
            margin-bottom: 10px
        }
        .icon {
            width: 20%;
            text-align: center;
            padding: 10px;
            background-color: transparent;
            color: #ffffff;
            border-radius: 10px;
            cursor: pointer;
        }


       .product {
            display: inline-block;
            width: 90%; /* 한 줄에 3개의 상품이 나열되도록 설정 */
            margin: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            text-align: left;
        }
        .product img {
            width: 100%;
            height: auto;
            border-radius: 5px;
            text-align: left;
        }
        .product-info {
            margin-top: 10px;
        }
        .product-info h3 {
            margin: 5px 0;
        }
        .product-info p {
            margin: 5px 0;
            color: #666;

        }
        .product-info p1 {
        font-family: Arial, sans-serif; /* 글꼴을 Arial로 설정 */
        font-size: 16px; /* 글꼴 크기를 16px로 설정 */
        font-weight: bold; /* 글꼴을 볼드체로 설정 */
        color: #ff0000; /* 글꼴 색상을 빨간색으로 설정 */
    }


        .product-button {
        display: block; /* 버튼을 블록 수준 요소로 변경하여 전체 너비를 차지하도록 설정 */
        width: 100%; /* 전체 너비를 차지하도록 설정 */
        padding: 10px; /* 내부 여백 설정 */
        border: none;
        background-color: transparent;
        color: #fff;
        border-radius: 5px;
        cursor: pointer;
        text-align: left;
    }


    </style>
    <script>
        function loadAnotherHTML() {
            // "file:///android_asset/buy.html"로 이동
            window.location.href = "file:///android_asset/buy.html";
        }
    </script>

</head>
<body>
<div class="container">
    <div class="header">
        <h1>Happy_mall</h1>
    </div>
    <div class="search-box">
        <input type="text" placeholder="검색은 happy_mall에서! ">
        <!-- 검색 버튼을 그림 아이콘으로 변경 -->
        <button class="search-btn"><img src="file:///android_res/drawable/search.png" alt="Search Icon"
                                        width="20" height="20"></button>
    </div>
    <div class="advertisement">
        <img src="file:///android_res/drawable/ad.png" alt="Advertisement">
    </div>

    <!-- 추가적인 상품들 -->

    <!-- 첫 번째 아이콘 바 -->
    <div class="icon-bar">
        <div class="icon">
            <img src="file:///android_res/drawable/icon1.png" alt="Icon 1" width="60" height="85">
            <p>Icon 1</p>
        </div>
        <div class="icon">
            <img src="file:///android_res/drawable/icon2.png" alt="Icon 2"width="60" height="85">
            <p>Icon 2</p>
        </div>
        <div class="icon">
            <img src="file:///android_res/drawable/icon3.png" alt="Icon 3"width="60" height="85">
            <p>Icon 3</p>
        </div>
        <div class="icon">
            <img src="file:///android_res/drawable/icon4.png" alt="Icon 4"width="60" height="85">
            <p>Icon 4</p>
        </div>
    </div>

    <!-- 두 번째 아이콘 바 -->
    <div class="icon-bar">
        <div class="icon">
            <img src="file:///android_res/drawable/icon5.png" alt="Icon 5"width="60" height="85">
            <p>Icon 5</p>
        </div>
        <div class="icon">
            <img src="file:///android_res/drawable/icon6.png" alt="Icon 6"width="60" height="85">
            <p>Icon 6</p>
        </div>
        <div class="icon">
            <img src="file:///android_res/drawable/icon7.png" alt="Icon 7"width="60" height="85">
            <p>Icon 7</p>
        </div>
        <div class="icon">
            <img src="file:///android_res/drawable/icon8.png" alt="Icon 8"width="60" height="85">
            <p>Icon 8</p>
        </div>
    </div>


    <div class="product">
        <!-- 버튼으로 기능을 구현 -->
        <button class="product-button" onclick="loadAnotherHTML()">
            <!-- 상품 이미지 -->
            <img src="file:///android_res/drawable/test.png" alt="Launcher Background">
            <!-- 상품 정보 -->
            <div class="product-info">
                <h3><strike>15,000</strike> 10,600</h3>
                <p1><strike>15,000</strike> (29%) 10,600원</p1>
                <p><strong>(CGV) 4월 예매권(2D)</strong></p>
                <p>구매 3,844.</p>

            </div>
        </button>
    </div>
    <div class="product">
        <!-- 버튼으로 기능을 구현 -->
        <button class="product-button" onclick="loadAnotherHTML()">
            <!-- 상품 이미지 -->
            <img src="file:///android_res/drawable/p1.png" alt="Launcher Background">
            <!-- 상품 정보 -->
            <div class="product-info">
                <h3>Product 1</h3>
                <p1><strike>119,00</strike> (14%) 10,120</p1>
                <p><strong>당근 국내산 중 2kg 수량 2개 구매시 5k 발송!</strong></p>
                <p>구매 3,866 무료배송</p>
            </div>
        </button>
    </div>
    <div class="product">
        <!-- 버튼으로 기능을 구현 -->
        <button class="product-button" onclick="loadAnotherHTML()">
            <!-- 상품 이미지 -->
            <img src="file:///android_res/drawable/p6.png" alt="Launcher Background">
            <!-- 상품 정보 -->
            <div class="product-info">
                <h3>Product 1</h3>
                <p><strong>베스트 간식& 펫푸드 특별전</strong></p>
                <p><string>일주일간의 달콤한 특가찬스! </string></p>
            </div>
        </button>
    </div>

    <div class="product">
        <!-- 버튼으로 기능을 구현 -->
        <button class="product-button" onclick="loadAnotherHTML()">
            <!-- 상품 이미지 -->
            <img src="file:///android_res/drawable/p2.png" alt="Launcher Background">
            <!-- 상품 정보 -->
            <div class="product-info">
                <h3>Product 1</h3>
                <p1><strike>15,900</strike> (4%) 15,110</p1>
                <p><strong>팔도 비락식혜 제로 238ml X 24캔</strong></p>
                <p>구매 6,132 무료배송</p>
            </div>
        </button>
    </div>
    <div class="product">
        <!-- 버튼으로 기능을 구현 -->
        <button class="product-button" onclick="loadAnotherHTML()">
            <!-- 상품 이미지 -->
            <img src="file:///android_res/drawable/p3.png" alt="Launcher Background">
            <!-- 상품 정보 -->
            <div class="product-info">
                <h3>Product 1</h3>
                <p1><strike>9,000 </strike> (33%) 6,000</p1>
                <p><strong>맨즈케어 두피샴퓨 300ml</strong></p>
                <p>구매 233 </p>
            </div>
        </button>
    </div>
    <div class="product">
        <!-- 버튼으로 기능을 구현 -->
        <button class="product-button" onclick="loadAnotherHTML()" >
            <!-- 상품 이미지 -->
            <img src="file:///android_res/drawable/p4.png" alt="Launcher Background">
            <!-- 상품 정보 -->
            <div class="product-info">
                <h3>Product 1</h3>
                <p1><strike>19,800 </strike>(30%) 13,860</p1>
                <p><strong></strong>캐나다 진저에일 토닉 제로 300ml 24개 1박</p>
                <p>구매 1,164</p>

            </div>
        </button>
    </div>

    <div class="product">
        <!-- 버튼으로 기능을 구현 -->
        <button class="product-button" onclick="loadAnotherHTML()">

            <!-- 상품 이미지 -->
            <img src="file:///android_res/drawable/p5.png" alt="Launcher Background">
            <!-- 상품 정보 -->
            <div class="product-info">
                <h3>Product 1</h3>
                <p1><strike>53,300 </strike>(75%) 12,800</p1>
                <p><strong>라이프폼 (20% 쿠폰) 2장세트 기능성 쿨 드라이 무지 반팔 티</strong></p>
                <p>구매 6,335 무료배송</p>
            </div>
        </button>
    </div>




</div>

</body>
</html>
