<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="도시"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/editTextStreet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="거리"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/editTextZip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="우편번호"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/buttonSubmitAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="주소 업데이트"
        android:layout_marginTop="16dp" />
</LinearLayout>
